.market-section {
  margin: 20px 0px 0px;
}

.market-section .all-coins {
  padding-left: 20px;
}

.market-section .coin-section {
  display: flex;
  justify-content: space-between;
}

.heading-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px 10px;
  position: sticky;
  top: 74px;
  background-color: #ffffff;
}

.filter-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  padding-left: 25px;
}

.all-coins {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(--heading-font);
}

.filter-section select {
  padding: 5px 10px;
  color: var(--white);
  background-color: var(--black);
  border: 2px solid var(--black);
  border-radius: 3px;
  font-weight: 600;
}

.info-section {
  width: 37%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.info-section div {
  width: 50%;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
}

@media (min-width: 200px) and (max-width: 700px) {
  .market-section .coin-section {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
  }

  .market-section .all-coins {
    font-size: 1rem;
    padding-left: 5px;
    margin-bottom: 10px;
  }

  .heading-section {
    top: 0px;
    position: relative;
  }

  .heading-section .info-section {
    display: none;
  }

  .heading-section .filter-section {
    width: 100%;
    padding-left: 0px;
  }

  .filter-section .all-coins {
    font-size: 1rem;
    padding-left: 5px;
  }
}

@media (min-width: 700px) and (max-width: 1100px) {
  .heading-section {
    position: relative;
    top: 0px;
  }

  .filter-section {
    width: 30%;
  }

  .info-section {
    width: 47%;
  }
}
